# Kit

./: Kit.sln  README.md
Kit/: Extensions.cs  Kit.csproj
KitTest/: App.xaml  App.xaml.cs  KitTest.csproj  MainPage.xaml  MainPage.xaml.cs
KitTest.iOS/: AppDelegate.cs  Info.plist  KitTest.iOS.csproj  Main.cs
