<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lelelo1</Authors>
    <Owners>Lelelo1</Owners>
    <Title>Kit</Title>
    <Description>A few methods that can be usefull when building custom UI in Xamarin.Forms.  Extension methods on Element. Where RootLayout() return the root layout of the page - which also can be specified to return the highest layout of type Layout&lt;VIew&gt; (Stacklyout, FlexLayout etc ) -in the hierarchy. And AllLayouts() that returns a list of every Layout in th family  .</Description>
    <PackageId>Kit</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/Lelelo1/Kit/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Lelelo1/Kit</PackageProjectUrl>
    <PackageReleaseNotes>RootLayout(), RootLayout(layoutWithChildren) and AllLayouts() works and are all tested.</PackageReleaseNotes>
    <Summary>A few extension methods for Element that returns layouts of the Page</Summary>
    <PackageTags>Element, Layout, Extension, Parent,</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.618606" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
